{
  "name": "react-conf-2025-demos",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@base-ui-components/react": "https://pkg.pr.new/mui/base-ui/@base-ui-components/react@6d16361",
    "@base-ui-components/utils": "https://pkg.pr.new/mui/base-ui/@base-ui-components/utils@6d16361",
    "lucide-react": "^0.544.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.8",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
